{
  "ConnectionStrings": {
    "conStr": "Server=(localdb)\\mssqllocaldb;Database=db_ecomm;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E_comm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "Publicablekey": "pk_test_51PEpbJEk32EKfwxUjPYEkRIxmpiikjrooHcchCAKnzLlV7wbJ45oPeMB58nUKxnfqUgADS5j8ngudStml3kwcPXb00wl2gBQaM",
    "Secretkey": "sk_test_51PEpbJEk32EKfwxUpEVldT6Lw3HFwEex8HnDbi9L7UosRg9O0wxKjzMDun0hVLyd7lqo6NwE5iUrn7RmqKeCczD40081wBsF0N"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp-mail.outlook.com",
    "PrimaryPort": "587",
    //  "SecondayDomain": "smtp.live.com",
    //  "SecondaryPort": "587",
    "UsernameEmail": "sourav101968@outlook.com",
    "UserPassword": "@qwerty143",
    "FromEmail": "sourav101968@outlook.com",
    "ToEmail": "sourav101968@gmail.com",
    "CcEmail": "sourav101968@gmail.com"
  },
  "TwilioSettings": {
    "AccountSid": "AC38260f78ae55d9e6ba794af20da31a97",
    "AuthToken": "52f63a31d441b5e360a7cc6b5c2e19bb",
    "PhoneNumber": "+18889606205"
  }
}